POSTGRES_DB=ehms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tr@310305
DATABASE_URL=postgresql://postgres:Tr@310305@db:5432/ehms
REDIS_URL=redis://redis:6379
WEBAPP_STORAGE_HOME=/home/site/wwwroot
